#DB settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Calendar
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#Liquibase settings
#liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase-calendar.xml
